<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>mytag</short-name>
  <display-name>tag lib define for bean</display-name>
  <tag>
      <name>splitpage</name>
      <tag-class>com.resoft.recis.common.SplitPageTag</tag-class>
      <body-content>jsp</body-content>
      <attribute>
	      <name>action</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
	      <name>value</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
	  </attribute> 
	  <attribute>
	      <name>name</name>
		  <required>false</required>
		  <rtexprvalue>false</rtexprvalue>
	  </attribute>      
  </tag>
</taglib>
